{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.4",
    "session-package-in-npm": "^1.0.0"
  }
}
